
p {
  margin-bottom: 5px!important;
  font-family: $body-font-family;
  font-size: $global-font-size;
  color: #333333; }

  p.titulo {
    font-size: $h1-font-size;
    font-weight: bold;
    margin-top: 30px;
    color: #ffffff;
    position: absolute;
    top: 150px;
    left: 10px; }

  p.vivo {
    font-size: $h6-font-size;
    font-weight: bold;
    color: #660099;
    justify-content: center;
    margin-bottom: 20px; }

  p.rodape {
    font-size: 0.8rem;
    color: #777777;
    margin-left: 20px;
    vertical-align: center;
    width: 580px; }

  p.titulo-nome {
    font-size: $h5-font-size;
    color: #333333;
    font-weight: bold; }

  @media only screen and (max-width: #{$global-breakpoint}) {
    p.titulo-grande {
      top: 150px !important;
      left: 30px !important;
      font-size: 40px !important; } }

  p.final {
    margin-top: 15px; }

.destaque {
  font-weight: bold;
  color: #333333;
  text-transform: uppercase; }

  @media only screen and (max-width: #{$global-breakpoint}) {
    p.titulo-medio {
      top: 150px !important;
      left: 30px !important;
      font-size: 20px !important; } }