<wrapper>

    <wrapper class="body">

        <container class="center" align="center" valign="top">

            <container class="spacer float-center" height="16px" style="font-size:16px;line-height:16px;">&#xA0; </container>
            <container align="center" class="container float-center">

                <!-- cabeçalho logo -->
                <row>
                    <columns>
                        <img src="http://images.before.com.br/vivo-go.png" class=logo-vivo-go alt="logo vivo go">
                    </columns>
                </row>

                <!-- cabeçalho imagem -->
                <container class="inicio">
                    <a class="detalhe" href="#"> visualizar este e-mail no navegador </a>
                    <p class="titulo"> Instalação de emissor </p>
                    <img src="http://images.before.com.br/ferramentas.png" class="movel" alt="movel">
                </container>

                <!-- corpo do texto -->
                <container class="conteudo">
                    <p class="titulo-nome">Olá Suellen,</p>
                    <p> Informamos que a instalação do emissor de cupom fiscal (EficazPaf) na loja  <span class="destaque">  NOME DA REVENDA/CNPJ </span> 10.304.352/001-94 foi concluída na data <span class="destaque"> 08/11/2017. </span> </p>
                    <p class="final"> Qualquer dúvida estamos à disposição. </p>
                    <!--<p class="vivo"> Vivo. </p>-->
                </container>
            </container>


            <spacer size="30"></spacer>

            <container class="rodape-div">
                <p class="rodape text-center" align="middle"> Copyright © 2017 Vivo Go. Todos os direitos reservados. </p>
            </container>

        </container>

    </wrapper>
</wrapper>

