<wrapper>

    <wrapper class="body">

        <container class="center" align="center" valign="top">

            <container class="spacer float-center" height="16px" style="font-size:16px;line-height:16px;">&#xA0; </container>
            <container align="center" class="container float-center">

                <!-- cabeçalho logo -->
                <row>
                    <columns>
                        <img src="http://images.before.com.br/vivo.png" class=logo alt="logo vivo">
                    </columns>
                </row>

                <!-- cabeçalho imagem -->
                <container class="inicio">
                    <a class="detalhe" href="#"> visualizar este e-mail no navegador </a>
                    <p class="titulo-grande"> Bem-vindo! </p>
                    <img src="http://images.before.com.br/movel.png" class="movel" alt="movel">
                </container>

                <!-- corpo do texto -->
                <container class="conteudo">
                    <p class="titulo">Prezado(a)</p>
                    <p> Conforme aceite prévio, segue(m) anexo(s) o(s) contrato(s) de prestação de serviço Móvel realizado na Vivo. </p>
                    <p> Em caso de dúvidas <a class="acesso" target="_blank" href="http://www.vivo.com.br/atendimento"> Acesse o site </a></p>
                    <p> entre em contato com o <span class="destaque"> vendedor, </span> ou contate o <span class="destaque">*8486. </span></p>
                    <p class="final"> Atenciosamente, </p>
                    <p class="vivo"> Vivo. </p>
                </container>
            </container>

            <spacer size="30"></spacer>

            <container class="rodape-div">
                <p class="rodape text-center" align="middle"> Copyright © 2017 Vivo. Todos os direitos reservados. </p>
            </container>

        </container>

    </wrapper>
</wrapper>

